<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <meta name="description" content="">

  <meta name="keywords" content="">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i" rel="stylesheet">

  <link rel="stylesheet" href="styles/main.css">

  <script src="scripts/head.min.js"></script>

</head>
<body>
  <div class="page-container">
    <div class="stage-container">
      <div class="items">
        <div class="mask-container">
          <img id="SelahMask" src="media/selah-mask.svg" alt="">
        </div>
        <div class="login-container">
            <a href="/songs.html" class="btn btn-primary inblock btn-login-big">Login</a><br>
            <a href="/register" class="link-inline register-link">Register</a>
        </div>
      </div>

    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/lib/jquery.min.js"><\/script>')</script>

  <script src="scripts/main.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('require', 'eventTracker');
    ga('send', 'pageview');
  </script>
  <!-- Built with love using Web Starter Kit -->
</body>
</html>
