<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <meta name="description" content="">

  <meta name="keywords" content="">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,700,700i" rel="stylesheet">

  <link rel="stylesheet" href="styles/main.css">

  <script src="scripts/head.min.js"></script>

</head>
<body>
  <div class="page-container">
    <div class="songs-container container-fluid">
      <div class="component-search-bar">
        <form action="  ">
          <div class="input-group mb-2 mr-sm-2 mb-sm-0">
            <input type="text" class="form-control modern" id="SearchSong" placeholder="">
            <button class="input-group-addon btn-search">SEARCH</button>
          </div>
        </form>
      </div>
      <div class="status-message">Showing most recent entries</div>
      <div class="songs-list">
        <div class="row items">

          <div class="item col-md-3 col-sm-4">
            <a href="#">
              <div class="item-bounds">
                <div class="song-artist">Hillsong</div>
                <h3 class="song-title">10,000 Reasons (Bless The Lord)</h3>
                <ul class="song-tags">
                  <li class="item-tag tag-fast">Fast</li>
                  <li class="item-tag tag-slow">Slow</li>
                  <li class="item-tag tag-english">English</li>
                  <li class="item-tag tag-tagalog">Tagalog</li>
                </ul>
              </div>
            </a>
          </div>

          <div class="item col-md-3 col-sm-4">
            <a href="#">
              <div class="item-bounds">
                <div class="song-artist">Hillsong</div>
                <h3 class="song-title">10,000 Reasons (Bless The Lord)</h3>
                <ul class="song-tags">
                  <li class="item-tag tag-fast">Fast</li>
                  <li class="item-tag tag-slow">Slow</li>
                  <li class="item-tag tag-english">English</li>
                  <li class="item-tag tag-tagalog">Tagalog</li>
                </ul>
              </div>
            </a>
          </div>

          <div class="item col-md-3 col-sm-4">
            <a href="#">
              <div class="item-bounds">
                <div class="song-artist">Hillsong</div>
                <h3 class="song-title">10,000 Reasons (Bless The Lord)</h3>
                <ul class="song-tags">
                  <li class="item-tag tag-fast">Fast</li>
                  <li class="item-tag tag-slow">Slow</li>
                  <li class="item-tag tag-english">English</li>
                  <li class="item-tag tag-tagalog">Tagalog</li>
                </ul>
              </div>
            </a>
          </div>

          <div class="item col-md-3 col-sm-4">
            <a href="#">
              <div class="item-bounds item-new">
                + Add New Song
              </div>
            </a>
          </div>

        </div>
      </div>

      <!-- <a href="#" class="btn btn-primary btn-showall">Show All</a> -->

    </div>
    <div class="menu-container">
      <div class="hamburger-container">
        <a href="#" class="menu-button" id="MenuButton">
          <span class="burger-icon"></span>
        </a>
      </div>
      <div class="primary-menu-container">
        <img src="images/logo.svg" alt="" class="logo" id="SiteLogo">
        <div class="site-nav-container">
          <ul class="site-nav">
            <li>Songs</li>
            <li>Lineups</li>
            <li>Logout</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/lib/jquery.min.js"><\/script>')</script>

  <script src="scripts/main.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('require', 'eventTracker');
    ga('send', 'pageview');
  </script>
  <!-- Built with love using Web Starter Kit -->
</body>
</html>
