<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.min.css">
  <script src="js/init.min.js"></script>
</head>

<body class="">
  <div class="page-container">
  <section class="page-section song-section">
    <header class="section-header">
    <h2 class="section-title">Time Has Come</h2>
    <div class="artist">Hillsong</div>
    </header>

    <div class="tools hidden-print">
      <div class="form-group component-transpose">
        <label class="hidden-xs">Transpose:</label>
        <select class="form-control transposer">
          <option value="C">C</option>
          <option value="C#">C#</option>
          <option value="D">D</option>
          <option value="D#">D#</option>
          <option value="E">E</option>
          <option value="F">F</option>
          <option value="F#">F#</option>
          <option value="G">G</option>
          <option value="G#">G#</option>
          <option value="A">A</option>
          <option value="A#">A#</option>
          <option value="B">B</option>
        </select>
      </div>

      <button class="btn mode-toggle">Lyrics Only</button>
      <div class="text-resize">
        <button class="btn btn-decrease"><span>A-</span></button>
        <button class="btn btn-increase"><span>A+</span></button>
      </div>
      <button class="btn btn-print"><span class="glyphicon glyphicon-print"></span></button>
      <button class="btn btn-pdf"><span class="glyphicon glyphicon-file"></span></button>
    </div>

    <pre class="sheet-content"><span><strong>Key: <a class="chord key">E</a></strong></span><span class="spacer"></span>
<span class="spacer"></span>
<span class="block-title"><strong>Intro:</strong></span>
<span><a class="chord">A2</a>  <a class="chord">Bsus</a>  <a class="chord">C#m</a> (3x),  <a class="chord">A2</a></span>
<span class="spacer"></span>
<span>  </span>
<span class="block-title"><strong class="for-lyrics">Verse 1:</strong></span>
<span>              <a class="chord">A2</a>         <a class="chord">Bsus</a>            <a class="chord">C#m</a></span>
<span>The greatest love that anyone could ever know</span>
<span>        <a class="chord">A2</a>                <a class="chord">Bsus</a>             <a class="chord">C#m</a></span>
<span>It overcame the cross and grave to find my soul</span>
<span>           <a class="chord">A2</a>              <a class="chord">Bsus</a>            <a class="chord">C#m</a></span>
<span>And 'til I see You face to face and grace amazing takes me home,</span>
<span>              <a class="chord">A2</a></span>
<span>I’ll trust in You</span>
<span class="spacer"></span>
<span class="block-title"><strong class="for-lyrics">Verse 2:</strong></span>
<span>           <a class="chord">A2</a>              <a class="chord">Bsus</a>             <a class="chord">C#m</a></span>
<span>With all I am I’ll live to see Your kingdom come</span>
<span>            <a class="chord">A2</a>              <a class="chord">Bsus</a>              <a class="chord">C#m</a></span>
<span>And in my heart I pray You’d let Your will be done</span>
<span>           <a class="chord">A2</a>              <a class="chord">Bsus</a>            <a class="chord">C#m</a></span>
<span>And 'til I see You face to face and grace amazing takes me home,</span>
<span>              <a class="chord">A2</a></span>
<span>I’ll trust in You</span>
<span class="spacer"></span>
<span class="block-title"><strong class="for-lyrics">Chorus:</strong></span>
<span>        <a class="chord">E</a>      <a class="chord">E</a>/<a class="chord">D#</a></span>
<span>I will live to love you</span>
<span>        <a class="chord">C#m</a>    <a class="chord">G#m</a></span>
<span>I will live to bring you praise</span>
<span>        <a class="chord">A2</a>     <a class="chord">Bsus</a>           <a class="chord">C#m</a>  (<a class="chord">A2</a> - <a class="chord">Bsus</a>)</span>
<span>I will live a child in awe of You</span>
<span>                                     (<a class="chord">Bsus</a>)</span>
<span class="block-title"><strong class="for-lyrics">Verse 3:</strong></span>
<span>             <a class="chord">A2</a>                  <a class="chord">Bsus</a>        <a class="chord">C#m</a></span>
<span>You are the voice that called the universe to be</span>
<span>             <a class="chord">A2</a>           <a class="chord">Bsus</a>                <a class="chord">C#m</a></span>
<span>You are the whisper in my heart that speaks to me</span>
<span>           <a class="chord">A2</a>              <a class="chord">Bsus</a>            <a class="chord">C#m</a></span>
<span>And 'til I see You face to face and grace amazing takes me home,</span>
<span>              <a class="chord">A2</a></span>
<span>I’ll trust in You</span>
<span class="spacer"></span>
<span class="block-title"><strong class="for-lyrics">Bridge:</strong></span>
<span>      <a class="chord">A2</a>  <a class="chord">E</a>   <a class="chord">Bsus</a>   <a class="chord">C#m</a></span>
<span>You alone are God of all</span>
<span>      <a class="chord">A2</a>  <a class="chord">E</a>   <a class="chord">Bsus</a>    <a class="chord">C#m</a></span>
<span>You alone are worthy, Lord</span>
<span>          <a class="chord">A2</a>    <a class="chord">E</a>    <a class="chord">Bsus</a>       <a class="chord">C#m</a>        <a class="chord">A2</a>  (<a class="chord">Bsus</a>)</span>
<span>And with all I am my soul will bless Your name</span>      </pre>
    </section>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script>
  window.jQuery || document.write('<script src="js/lib/jquery.min.js"><\/script>')
  </script>
  <script src="js/scripts.min.js"></script>
</body>

</html>
