<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.min.css">
  <script src="js/init.min.js"></script>
</head>

<body class="">
  <div class="page-container">
    <section class="page-section search-container">
      <form action="" id="SEARCHSONG">
        <div class="form-group form-group-lg">
          <div class="input-group">
            <input type="text" class="form-control" id="searchKeyword" placeholder="title, artist, lyrics">
            <div class="input-group-addon">
              <button type="submit" class="btn btn-primary btn-search">Search</button>
            </div>
          </div>
        </div>
      </form>
    </section>
    <section class="page-section song-list">

      <ul class="song-items">
        <li class="song-item english slow" data-catids="2,5">
                    <!-- <div class="cb-container">
            <input name="selected" value="46" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/til-i-see-you/">‘Til I See You</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Hillsong United</li>
            </ul>
            <ul class="pub-details hidden-xs">
              <li class="modified">Feb 24, 2016</li>
            </ul>
            <ul class="categories hidden-xs">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="5">
                    Slow </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item english slow" data-catids="2,5">
                    <!-- <div class="cb-container">
            <input name="selected" value="81" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/10000-reasons-bless-the-lord/">10,000 Reasons (Bless The Lord)</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Matt Redman</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 22, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="5">
                    Slow </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item english fast" data-catids="2,4">
                    <!-- <div class="cb-container">
            <input name="selected" value="25" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/adonai/">Adonai</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Hillsong</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 2, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="4">
                    Fast </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item english fast" data-catids="2,4">
                    <!-- <div class="cb-container">
            <input name="selected" value="102" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/ah-lord-god/">Ah, Lord God</a>
          </div>
          <div class="meta-data">
            <ul class="pub-details">
              <li class="modified">Feb 12, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="4">
                    Fast </a>
                  </li>
                </ul>
                <ul class="tags">
                  <li data-catid="7">
                    <a href="#">
                      no chords </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="song-item fast tagalog" data-catids="4,3">
                    <!-- <div class="cb-container">
            <input name="selected" value="88" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/aking-diyos/">Aking Diyos</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Rommel and Susan Guevarra</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 4, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="4">
                  Fast </a>
                </li>
                <li>
                  <a href="#" data-catid="3">
                    Tagalog </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item slow tagalog" data-catids="5,3">
                    <!-- <div class="cb-container">
            <input name="selected" value="94" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/alay-sa-pagsamba/">Alay Sa Pagsamba</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Rommel Guevarra</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 4, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="5">
                  Slow </a>
                </li>
                <li>
                  <a href="#" data-catid="3">
                    Tagalog </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item english fast" data-catids="2,4">
                    <!-- <div class="cb-container">
            <input name="selected" value="124" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/all-things-are-possible/">All Things Are Possible</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Hillsong</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 12, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="4">
                    Fast </a>
                  </li>
                </ul>
                <ul class="tags">
                  <li data-catid="7">
                    <a href="#">
                      no chords </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="song-item english fast" data-catids="2,4">
                    <!-- <div class="cb-container">
            <input name="selected" value="150" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/blessed/">Blessed</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Hillsong Music Australia, Hillsong Worship</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 12, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="4">
                    Fast </a>
                  </li>
                </ul>
                <ul class="tags">
                  <li data-catid="7">
                    <a href="#">
                      no chords </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="song-item english fast" data-catids="2,4">
                    <!-- <div class="cb-container">
            <input name="selected" value="145" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/blessed-be-your-name/">Blessed Be Your Name</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Matt Redman</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 12, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="4">
                    Fast </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item english fast" data-catids="2,4">
                    <!-- <div class="cb-container">
            <input name="selected" value="152" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/by-your-side/">By Your Side</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Hillsong Music Australia, Hillsong Worship</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 12, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="4">
                    Fast </a>
                  </li>
                </ul>
                <ul class="tags">
                  <li data-catid="7">
                    <a href="#">
                      no chords </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="song-item english fast" data-catids="2,4">
                    <!-- <div class="cb-container">
            <input name="selected" value="155" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/celebrate-jesus/">Celebrate Jesus</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Don Moen</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 12, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="4">
                    Fast </a>
                  </li>
                </ul>
                <ul class="tags">
                  <li data-catid="7">
                    <a href="#">
                      no chords </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="song-item slow tagalog" data-catids="5,3">
                    <!-- <div class="cb-container">
            <input name="selected" value="225" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/diyos-ng-salinlahi/">Diyos Ng Salinlahi</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Boy Baldomaro</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 14, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="5">
                  Slow </a>
                </li>
                <li>
                  <a href="#" data-catid="3">
                    Tagalog </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item english fast" data-catids="2,4">
                    <!-- <div class="cb-container">
            <input name="selected" value="31" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/for-all-youve-done/">For All You’ve Done</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Hillsong</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 2, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="4">
                    Fast </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item english slow" data-catids="2,5">
                    <!-- <div class="cb-container">
            <input name="selected" value="67" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/from-the-inside-out/">From The Inside Out</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Hillsong</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 11, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="5">
                    Slow </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item english slow" data-catids="2,5">
                    <!-- <div class="cb-container">
            <input name="selected" value="69" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/glory-in-the-highest/">Glory In The Highest</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Chris Tomlin</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 12, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="5">
                    Slow </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item english slow" data-catids="2,5">
                    <!-- <div class="cb-container">
            <input name="selected" value="71" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/god-of-this-city/">God Of This City</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Chris Tomlin</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 12, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="5">
                    Slow </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item fast tagalog" data-catids="4,3">
                    <!-- <div class="cb-container">
            <input name="selected" value="86" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/halinat-purihin-ang-diyos/">Halina’t Purihin Ang Diyos</a>
          </div>
          <div class="meta-data">
            <ul class="pub-details">
              <li class="modified">Feb 4, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="4">
                  Fast </a>
                </li>
                <li>
                  <a href="#" data-catid="3">
                    Tagalog </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item english slow" data-catids="2,5">
                    <!-- <div class="cb-container">
            <input name="selected" value="63" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/how-great-is-our-god/">How Great Is Our God</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Chris Tomlin</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 11, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="5">
                    Slow </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item english slow" data-catids="2,5">
                    <!-- <div class="cb-container">
            <input name="selected" value="246" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/i-could-sing-of-your-love-forever/">I Could Sing Of Your Love Forever</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Delirious?</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 22, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="5">
                    Slow </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item english slow" data-catids="2,5">
                    <!-- <div class="cb-container">
            <input name="selected" value="65" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/jesus-messiah/">Jesus Messiah</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Chris Tomlin</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 11, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="5">
                    Slow </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item fast tagalog" data-catids="4,3">
                    <!-- <div class="cb-container">
            <input name="selected" value="20" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/kamangha-mangha/">Kamangha-mangha</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Malayang Pilipino</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 2, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="4">
                  Fast </a>
                </li>
                <li>
                  <a href="#" data-catid="3">
                    Tagalog </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item slow tagalog" data-catids="5,3">
                    <!-- <div class="cb-container">
            <input name="selected" value="97" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/kamiy-magpupuri/">Kami’y Magpupuri</a>
          </div>
          <div class="meta-data">
            <ul class="pub-details">
              <li class="modified">Feb 4, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="5">
                  Slow </a>
                </li>
                <li>
                  <a href="#" data-catid="3">
                    Tagalog </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item fast tagalog" data-catids="4,3">
                    <!-- <div class="cb-container">
            <input name="selected" value="220" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/karapat-dapat/">Karapat-dapat</a>
          </div>
          <div class="meta-data">
            <ul class="pub-details">
              <li class="modified">Feb 14, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="4">
                  Fast </a>
                </li>
                <li>
                  <a href="#" data-catid="3">
                    Tagalog </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item fast tagalog" data-catids="4,3">
                    <!-- <div class="cb-container">
            <input name="selected" value="218" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/magpakailanman/">Magpakailanman</a>
          </div>
          <div class="meta-data">
            <ul class="pub-details">
              <li class="modified">Feb 14, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="4">
                  Fast </a>
                </li>
                <li>
                  <a href="#" data-catid="3">
                    Tagalog </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item slow tagalog" data-catids="5,3">
                    <!-- <div class="cb-container">
            <input name="selected" value="92" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/may-halaga/">May Halaga</a>
          </div>
          <div class="meta-data">
            <ul class="pub-details">
              <li class="modified">Feb 4, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="5">
                  Slow </a>
                </li>
                <li>
                  <a href="#" data-catid="3">
                    Tagalog </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item english slow" data-catids="2,5">
                    <!-- <div class="cb-container">
            <input name="selected" value="56" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/mighty-to-save/">Mighty To Save</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Hillsong</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 2, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="5">
                    Slow </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item english slow" data-catids="2,5">
                    <!-- <div class="cb-container">
            <input name="selected" value="282" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/o-the-glory-of-your-presence-jfcm/">O, The Glory Of Your Presence (JFCM)</a>
          </div>
          <div class="meta-data">
            <ul class="pub-details">
              <li class="modified">Feb 24, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="5">
                    Slow </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item english fast" data-catids="2,4">
                    <!-- <div class="cb-container">
            <input name="selected" value="235" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/open-the-eyes-of-my-heart/">Open The Eyes Of My Heart</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Paul Baloche</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 24, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="4">
                    Fast </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item english fast" data-catids="2,4">
                    <!-- <div class="cb-container">
            <input name="selected" value="243" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/open-the-eyes-of-my-heart-radio-mix/">Open The Eyes Of My Heart (Radio Mix)</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Paul Baloche</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 24, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="4">
                    Fast </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item slow tagalog" data-catids="5,3">
                    <!-- <div class="cb-container">
            <input name="selected" value="223" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/pupurihin-sa-awit/">Pupurihin Sa Awit</a>
          </div>
          <div class="meta-data">
            <ul class="pub-details">
              <li class="modified">Feb 14, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="5">
                  Slow </a>
                </li>
                <li>
                  <a href="#" data-catid="3">
                    Tagalog </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item english fast" data-catids="2,4">
                    <!-- <div class="cb-container">
            <input name="selected" value="73" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/romans-1619-says/">Romans 16:19 Says</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Bob Fitts</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 12, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="4">
                    Fast </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item english slow" data-catids="2,5">
                    <!-- <div class="cb-container">
            <input name="selected" value="75" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/still/">Still</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Hillsong </li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 12, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="5">
                    Slow </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item english slow" data-catids="2,5">
                    <!-- <div class="cb-container">
            <input name="selected" value="79" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/the-heart-of-worship/">The Heart Of Worship</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Matt Redman</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 12, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="5">
                    Slow </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item english fast" data-catids="2,4">
                    <!-- <div class="cb-container">
            <input name="selected" value="23" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/the-time-has-come/">The Time Has Come</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Hillsong United</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 2, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="4">
                    Fast </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item fast tagalog" data-catids="4,3">
                    <!-- <div class="cb-container">
            <input name="selected" value="14" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/tuloy-ang-awit/">Tuloy Ang Awit</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Musikhata</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 2, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="4">
                  Fast </a>
                </li>
                <li>
                  <a href="#" data-catid="3">
                    Tagalog </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item fast tagalog" data-catids="4,3">
                    <!-- <div class="cb-container">
            <input name="selected" value="227" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/tunay-na-pagsamba/">Tunay Na Pagsamba</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Rommel Guevarra</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 18, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="4">
                  Fast </a>
                </li>
                <li>
                  <a href="#" data-catid="3">
                    Tagalog </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item english slow" data-catids="2,5">
                    <!-- <div class="cb-container">
            <input name="selected" value="42" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/you-alone-are-god/">You Alone Are God</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Hillsong</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 2, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="5">
                    Slow </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="song-item english fast" data-catids="2,4">
                    <!-- <div class="cb-container">
            <input name="selected" value="77" type="checkbox">
          </div> -->
          <div class="item-title">
            <a href="http://selah.jfcm-missions.com/songs/you-are-good/">You Are Good</a>
          </div>
          <div class="meta-data">
            <ul class="song-details">
              <li class="artist">Israel &amp; New Breed</li>
            </ul>
            <ul class="pub-details">
              <li class="modified">Feb 12, 2016</li>
            </ul>
            <ul class="categories">
              <li>
                <a href="#" data-catid="2">
                  English </a>
                </li>
                <li>
                  <a href="#" data-catid="4">
                    Fast </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </section>
      </div>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script>
        window.jQuery || document.write('<script src="js/lib/jquery.min.js"><\/script>')
      </script>
      <script src="js/scripts.min.js"></script>
    </body>

    </html>
